server.port=8081
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mybatis
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
#durid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.filters= stat
spring.datasource.maxActive= 2000
spring.datasource.initialSize= 1
spring.datasource.maxWait=60000
spring.datasource.minIdle= 1
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis= 300000
spring.datasource.validationQuery= select 'x'
spring.datasource.testWhileIdle= true
spring.datasource.testOnBorrow= false
spring.datasource.testOnReturn= false
spring.datasource.poolPreparedStatements= true
spring.datasource.maxOpenPreparedStatements=20
#thymeleaf模板
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
#mybatis
mybatis.type-aliases-package=com.redis.entity
mybatis.mapper-locations=classpath:mapper/*.xml
logging.file=logs/log.txt
#redis
#redis数据库索引默认为0
spring.redis.database=0
#redis服务器地址
spring.redis.host=47.98.189.123
#服务连接端口号
spring.redis.port=6379
#密码
spring.redis.password=
#连接池最大连接数(使用负值代表没有限制)
spring.redis.jedis.pool.max-active=8
#连接池最大空闲连接
spring.redis.jedis.pool.max-idle=8
#连接池最小空闲连接
spring.redis.jedis.pool.min-idle=0
#连接池最大阻塞等待时间
spring.redis.jedis.pool.max-wait=-1
#连接超时时间(毫秒)
spring.redis.timeout=5000
